# Polyrific.Catapult.TaskProviders.MSBuild

./: Polyrific.Catapult.Plugins.MSBuild.sln  Polyrific.Catapult.TaskProviders.MSBuild.sln  README.md  plugin.yml
src/Polyrific.Catapult.Plugins.MSBuild/: Builder.cs  IBuilder.cs  Polyrific.Catapult.Plugins.MSBuild.csproj  Program.cs
src/Polyrific.Catapult.Plugins.MSBuild/Helpers/: CommandHelper.cs
src/Polyrific.Catapult.TaskProviders.MSBuild/: Builder.cs  IBuilder.cs  Polyrific.Catapult.TaskProviders.MSBuild.csproj  Program.cs
src/Polyrific.Catapult.TaskProviders.MSBuild/Helpers/: CommandHelper.cs
tests/Polyrific.Catapult.Plugins.MSBuild.UnitTests/: BuildProviderTests.cs  Polyrific.Catapult.Plugins.MSBuild.UnitTests.csproj
tests/Polyrific.Catapult.TaskProviders.MSBuild.UnitTests/: BuildProviderTests.cs  Polyrific.Catapult.TaskProviders.MSBuild.UnitTests.csproj
